<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">CodeCouple Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f20a910866.js" crossorigin="anonymous"></script>
    <style type="text/css">
        .container {
            width: 50%;
            margin: auto;
            background-color: red;
        }
        .mainbar {
            background-color: red;
            padding: 15px 0;
            text-align: center;
            color: white;
        }
        .title-container {
            display: inline-block;
            margin: auto;
            font-size: 30px;
        }
        .title {
            font-weight: 500;
            font-size: 40px;
            font-family: 'Pacifico', cursive;
        }
        .content-container {
            font-family: 'Lato', sans-serif;
            text-align: center;
            background: whitesmoke;
            height: 200px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 90%;
            margin: auto;
            border-radius: 15px;
        }
        .content {
            font-size: 24px;
        }
        .prompt {
            font-size: 22px;
        }
        .action-link:active,
        .action-link:visited,
        .action-link {
            text-decoration: none;
            color: black;
            cursor: pointer;
            font-size: 24px;
        }
        .action-link:hover {
            color: red;
            text-decoration: underline;
        }
        .footer {
            padding: 15px;
            text-align: center;
            color: white;
            background-color: red;
        }
        .more,
        .more:hover,
        .more:active,
        .more:visited {
            font-family: 'Pacifico', cursive;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="mainbar">
                <div class="title-container">
                    <img src="cid:logoImage" />
                </div>
            </div>
            <div class="content-container">
                <h2 class="prompt">Zwerifikuje swoje konto: </h2>
                <span class="content">Kliknij w link: <a class="action-link" target="_blank" th:href="${description}">LINK</a></span>
            </div>
            <div class="footer">
                <span class="simple-text">Dowiedz się wiecej na </span><a target="_blank" href="https://www.youtube.com/watch?v=nhL2kqxm7fY" class="more">PolishStation</a>
            </div>
        </div>
    </body>
</html>
