<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">CodeCouple Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f20a910866.js" crossorigin="anonymous"></script>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            background-color: red;
        }
        .mainbar {
            background-color: red;
            padding: 15px 0;
            text-align: center;
            color: white;
        }
        .title-container {
            display: inline-block;
            margin: auto;
            font-size: 30px;
        }
        .title {
            font-weight: 500;
            font-size: 40px;
            font-family: 'Pacifico', cursive;
        }
        .content-container {
            font-family: 'Lato', sans-serif;
            text-align: center;
            background: whitesmoke;
            height: 200px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: auto;
            border-radius: 15px;
        }
        .content {
            font-size: 24px;
        }
        .prompt {
            font-size: 22px;
        }
        .action-link:active,
        .action-link:visited,
        .action-link {
            text-decoration: none;
            color: black;
            cursor: pointer;
            font-size: 24px;
        }
        .action-link:hover {
            color: red;
            text-decoration: underline;
        }
        .footer {
            padding: 15px;
            text-align: center;
            color: white;
            background-color: red;
        }
        .more,
        .more:hover,
        .more:active,
        .more:visited {
            font-family: 'Pacifico', cursive;
            text-decoration: none;
            color: white;
        }
        .success-img {
            width: 100px;
            height: 100px;
        }

        @media(min-width: 599px) {
            .container {
                width: 100%;
                height: 100vh;
            }
            .success-img {
                width: 200px;
                height: 200px;
            }
            .prompt {
                font-size: 44px;
            }
            .content-container {
                height: 80%;
            }
            .action-link:active,
            .action-link:visited,
            .action-link {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="mainbar">
        <div class="title-container">
            <img th:src="@{/static/logo.png}" src="../static/logo.png">
        </div>
    </div>
    <div class="content-container">
        <img class="success-img" src="../static/success.png" th:src="@{/static/success.png}">
        <h2 class="prompt">Werifikacja konta powiodła się.</h2>
        <span class="action-link">Zalogój się</span>
    </div>
    <div class="footer">
        <span class="simple-text">Dowiedz się wiecej na </span><a target="_blank" href="https://www.youtube.com/watch?v=nhL2kqxm7fY" class="more">PolishStation</a>
    </div>
</div>
</body>
</html>
